<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

    <link href="https://fonts.cdnfonts.com/css/whisper-3" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/unbounded" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/lcd" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/reverie" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/darbots-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/stick-no-bills" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/huntrela" rel="stylesheet">

    <style>
        body {
            font-family: 'BanzaiBrosW01-Regular', sans-serif;
            background-color: #f8f8f8 ;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            text-align: center;
        }
    /* ------------------------- url ------------------------------- */
    @import url('https://fonts.cdnfonts.com/css/whisper-3');
    @import url('https://fonts.cdnfonts.com/css/unbounded');
    @import url('https://fonts.cdnfonts.com/css/lcd');
    @import url('https://fonts.cdnfonts.com/css/reverie');
    @import url('https://fonts.cdnfonts.com/css/darbots-2');
    @import url('https://fonts.cdnfonts.com/css/stick-no-bills');
    @import url('https://fonts.cdnfonts.com/css/huntrela');
    /* ------------------------- FONTES ------------------------------- */
    .champ-font {
            font-family: 'Unbounded', sans-serif;
        }

    .biblio-font {
            font-family: 'Whisper', sans-serif;
        }

    .relogio-font {
            font-family: 'LCDMono2', sans-serif;
        }

    .darbots-font {
            font-family: 'Darbots', sans-serif;
        }

    .champ2-font {
                font-family: 'Huntrela', sans-serif;
        }


    .aumentada {
            font-size: 45px; /* Ajuste o tamanho conforme necessário */
        }

        header {
            background-color: #9933af;
            color: #73ff29;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
        }
    /* ------------------------- CORES ------------------------------- */
        .roxoclaro {
        color: #804080;
        }

        .amarelo {
        color: #FFFF00;
        }

        .roxo {
        color: #800080;
        }

        .branco {
        color: #FFFFFF;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #993399;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>

     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca </title>

    <script>
        function redimensionarImagem(){
            var imagem = document.getElementById('1');
            imagem.style.width = 'auto'; // Mantém a proporção da imagem
            imagem.style.height = '100px'; // Define a altura desejada
        }


    function obterHoraBrasilia() {
    const agora = new Date();
    const fusoHorarioBrasilia = 0; // Fuso horário de Brasília (UTC-3)
    const horaBrasilia = agora.getHours() + fusoHorarioBrasilia;
    const minutos = agora.getMinutes();
    const segundos = agora.getSeconds();

    return `${horaBrasilia}:${minutos}:${segundos}`;
    }


    function atualizarHora() {
            const horaElemento = document.getElementById('hora');
            if (horaElemento) {
                horaElemento.textContent = obterHoraBrasilia();
            }
    }
    setInterval(atualizarHora, 1000);


    </script>
</head>
<body>
    {% block body %}

    {% block titulo1 %}
     <header>
     <img id="1" src="https://escolachampagnat.com.br/wp-content/themes/champagnat2/dist/img/logo-nova.svg" alt="Champ" onload="redimensionarImagem()">
     </header>
    {% endblock %}

    <nav>
        <h1 class="biblio-font"> <span class="amarelo"> {% block Titulo2 %} {% endblock %} </span> </h1>
    </nav>

    <section>
        {% block section1 %}<h1 class="champ2-font">  </h1> {% endblock %}
        <h1 class="champ2-font"> Prof. Me. Wesley Barbosa Dourado</h1>
        <p class="darbots-font"> {% block section2 %} {% endblock %} </p>
    </section>

    <section>
        <a href="http://lattes.cnpq.br/1201241180838005" target="_blank">
            <img src="https://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K4496944H3" alt="Champ" width="200"></a>
    </section>

    {% block relogio %}
    <footer>
        <h1> <span class="amarelo relogio-font aumentada" id="hora">  </span> </h1>
        <script src="{{ url_for('static', filename='script.js') }}"></script>
    <form action="{{ url_for('homepage')}}">
        <button type="submit"> Página Inicial</button>
    </form>

    </footer>
    {% endblock %}

    {% endblock %}
</body>
</html>