<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    <title>Pesquisar Obras</title>
    <link href="https://fonts.cdnfonts.com/css/whisper-3" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/unbounded" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/lcd" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/reverie" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/darbots-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/stick-no-bills" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/huntrela" rel="stylesheet">

    <style>

        body {
    font-family: 'BanzaiBrosW01-Regular', sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Altura mínima de 100% da altura da viewport */
    }



main {
    flex: 1;
}

    /* ------------------------- url ------------------------------- */
    @import url('https://fonts.cdnfonts.com/css/whisper-3');
    @import url('https://fonts.cdnfonts.com/css/unbounded');
    @import url('https://fonts.cdnfonts.com/css/lcd');
    @import url('https://fonts.cdnfonts.com/css/reverie');
    @import url('https://fonts.cdnfonts.com/css/darbots-2');
    @import url('https://fonts.cdnfonts.com/css/stick-no-bills');
    @import url('https://fonts.cdnfonts.com/css/huntrela');

    /* ------------------------- FONTES ------------------------------- */
    .champ-font {
            font-family: 'Unbounded', sans-serif;
        }

    .biblio-font {
            font-family: 'Whisper', sans-serif;
        }

    .relogio-font {
            font-family: 'LCDMono2', sans-serif;
        }

    .darbots-font {
            font-family: 'Darbots', sans-serif;
        }

    .champ2-font {
                font-family: 'Huntrela', sans-serif;
        }


    .aumentada {
            font-size: 45px; /* Ajuste o tamanho conforme necessário */
        }

    .medio {
            font-size: 35px; /* Ajuste o tamanho conforme necessário */
        }

        header {
            background-color: #555;
            color: #73ff29;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
        }
    /* ------------------------- CORES ------------------------------- */
        .roxoclaro {
        color: #f88000;
        }

        .amarelo {
        color: #FFFF00;
        }

        .roxo {
        color: #f80f00;
        }

        .branco {
        color: #FFFFFF;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.3em;
            margin-top: auto;
        }


    </style>

     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leitor de Texto </title>

    <script>
        function redimensionarImagem(){
            var imagem = document.getElementById('1');
            imagem.style.width = 'auto'; // Mantém a proporção da imagem
            imagem.style.height = '100px'; // Define a altura desejada
        }


    function obterHoraBrasilia() {
    const agora = new Date();
    const fusoHorarioBrasilia = 0; // Fuso horário de Brasília (UTC-3)
    const horaBrasilia = agora.getHours() + fusoHorarioBrasilia;
    const minutos = agora.getMinutes();
    const segundos = agora.getSeconds();

    return `${horaBrasilia}:${minutos}:${segundos}`;
    }


    function atualizarHora() {
            const horaElemento = document.getElementById('hora');
            if (horaElemento) {
                horaElemento.textContent = obterHoraBrasilia();
            }
    }
    setInterval(atualizarHora, 1000);


    </script>
</head>
<body>

     <header>

        <a href="/mostrar_obras"><span class="amarelo champ-font "> Mostrar Todas as obras</span></a>

    </header>

    <h1><span class=" biblio-font aumentada"> Pesquisar Obras</span></h1>
    <form method="post" action="{{ url_for('pesquisar_obras') }}">

        <label for="titulo_pesquisa"> <span class="roxo biblio-font medio  "> Título:</span> </label>
        <input autocomplete="off" type="text" id="titulo_pesquisa" name="titulo_pesquisa"><br>

        <p><span class="roxo biblio-font "> 📚 </span></p>

        <label for="autor_pesquisa"><span class="roxo biblio-font medio"> Autor:</span></label>
        <input autocomplete="off" type="text" id="autor_pesquisa" name="autor_pesquisa"><br>

        <p><span class="roxo biblio-font "> </span></p>

        <button type="submit"><span class="roxoclaro champ-font "> Pesquisar </span></button>

        <p><span class="roxo biblio-font "> </span></p>
    </form>


    <footer>
            <p><span class="amarelo biblio-font medio"> Retornar a página Inicial </span></p>
            <form action="{{ url_for('homepage')}}">
        <button type="submit" ><span class="roxo champ-font "> Home </span></button>
    </form>
    </footer>
</body>
</html>
